# bizz

./: .gitignore  README.md  pom.xml
bizz/: .classpath  .project  pom.xml
bizz/src/main/java/cn/devezhao/bizz/: App.java  BizzException.java  bizz-default.properties
bizz/src/test/java/cn/devezhao/bizz/: AppTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/cn/devezhao/bizz/: BizzException.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/bizz/privileges/: DepthEntry.html  Identity.html  Permission.html  Privileges.html  PrivilegesException.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/bizz/privileges/impl/: BizzDepthEntry.html  BizzPermission.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/bizz/security/: AccessDeniedException.html  EntityPrivileges.html  EntityQueryFilter.html  QueryFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/cn/devezhao/bizz/security/member/: BusinessUnit.html  Member.html  MemberGroup.html  NoMemberFoundException.html  Role.html  Team.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/cn/devezhao/bizz/: BizzException.java
src/main/java/cn/devezhao/bizz/privileges/: DepthEntry.java  Identity.java  Permission.java  Privileges.java  PrivilegesException.java
src/main/java/cn/devezhao/bizz/security/: AccessDeniedException.java  EntityPrivileges.java  EntityQueryFilter.java  QueryFilter.java
(+24 files in other folders)
